# Supabase Configuration
# Get these values from your Supabase project settings
VITE_SUPABASE_URL=aws-1-ap-southeast-2.pooler.supabase.com
VITE_SUPABASE_ANON_KEY=sb_secret_j2NKwMJ_cqGWni5WX1oPIA_g71FrWXm

# Environment
VITE_APP_ENV=development
